% Copyright

implement main
    open core, file, stdio

domains
    genre = история; драма; фантастика; комедия; ужасы; военный; фэнтези.

class facts - kino
    кинотеатр : (integer IdКинотеатра, string НазваниеКинотеатра, string Адрес, string Телефон, integer КоличествоМест).
    кинофильм : (integer IdКинофильма, string Название, integer Год, string Режисёр, genre Жанр).
    показывают : (integer IdКинотеатра, integer IdКинофильма, string Дата, string Время, integer Выручка).

class predicates
    данные_кинотеатра_показывающего_фильм_определенного_жанра : (genre Жанр) nondeterm.
    когда_и_где_показывают_определённый_фильм : (integer IdКинофильма) nondeterm.
    количество_мест_в_кинотеатре : (string НазваниеКинотеатра) nondeterm.

clauses
    данные_кинотеатра_показывающего_фильм_определенного_жанра(J) :-
        кинотеатр(IK, NK, A, NT, _),
        показывают(IK, _, _, _, _),
        кинофильм(_, _, _, _, J),
        write("Название кинотеатра: ", NK, "\n"),
        write("Адрес: ", A, "\n"),
        write("Номер телефона: ", NT, "\n"),
        nl,
        fail.
    данные_кинотеатра_показывающего_фильм_определенного_жанра(J) :-
        кинофильм(_, _, _, _, J),
        nl.

    когда_и_где_показывают_определённый_фильм(IF) :-
        кинотеатр(IK, NK, _, _, _),
        показывают(IK, IF, D, VR, _),
        кинофильм(IF, _, _, _, _),
        write("Кинотеатр, показывающий данный фильм: ", NK, "\n"),
        write("Дата: ", D, "\n"),
        write("Время: ", VR, "\n"),
        nl,
        fail.
    когда_и_где_показывают_определённый_фильм(IF) :-
        кинофильм(IF, _, _, _, _),
        write("\n"),
        nl.

    количество_мест_в_кинотеатре(NK) :-
        кинотеатр(_, NK, _, _, KM),
        write("Количество мест в кинотеатре: ", KM, "\n"),
        nl,
        fail.
    количество_мест_в_кинотеатре(NK) :-
        кинотеатр(_, NK, _, _, _),
        write("\n"),
        nl.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Данные кинотеатра, показывающего фильм определённого жанра\n"),
        данные_кинотеатра_показывающего_фильм_определенного_жанра(военный),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Кинотеатр, показывающий фильм\n"),
        когда_и_где_показывают_определённый_фильм(117),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        stdio::write("Введите название кинотеатра: "),
        X = stdio::read(),
        количество_мест_в_кинотеатре(X),
        fail.

    run() :-
        succeed.

end implement main

goal
    console::run(main::run).
